This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDPG.aux
The style file: spbasic.bst
Database file #1: ddpg.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 2 entries,
            3269 wiz_defined-function locations,
            680 strings with 5327 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 333
> -- 164
< -- 0
+ -- 56
- -- 54
* -- 369
:= -- 526
add.period$ -- 2
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 327
empty$ -- 328
format.name$ -- 60
if$ -- 797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 16
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 447
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 30
