This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDPG.aux
The style file: spbasic.bst
Database file #1: ddpg.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3269 wiz_defined-function locations,
            752 strings with 7607 characters,
and the built_in function-call counts, 18954 in all, are:
= -- 1699
> -- 648
< -- 10
+ -- 224
- -- 207
* -- 1701
:= -- 2580
add.period$ -- 15
call.type$ -- 15
change.case$ -- 148
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 1653
empty$ -- 1691
format.name$ -- 264
if$ -- 3979
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 171
newline$ -- 55
num.names$ -- 60
pop$ -- 431
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 2110
swap$ -- 372
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 167
