This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDPG.aux
The style file: spbasic.bst
Database file #1: ddpg.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3269 wiz_defined-function locations,
            742 strings with 7189 characters,
and the built_in function-call counts, 16145 in all, are:
= -- 1443
> -- 554
< -- 9
+ -- 190
- -- 177
* -- 1440
:= -- 2202
add.period$ -- 13
call.type$ -- 13
change.case$ -- 128
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1402
empty$ -- 1440
format.name$ -- 226
if$ -- 3391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 147
newline$ -- 49
num.names$ -- 52
pop$ -- 372
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 1775
swap$ -- 321
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 146
