This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDPG.aux
The style file: spbasic.bst
Database file #1: ddpg.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            689 strings with 5762 characters,
and the built_in function-call counts, 6843 in all, are:
= -- 590
> -- 294
< -- 0
+ -- 100
- -- 96
* -- 650
:= -- 937
add.period$ -- 4
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 584
empty$ -- 587
format.name$ -- 108
if$ -- 1421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 22
num.names$ -- 16
pop$ -- 155
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 767
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 50
