This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDPG.aux
The style file: spbasic.bst
Database file #1: ddpg.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 5 entries,
            3269 wiz_defined-function locations,
            694 strings with 5874 characters,
and the built_in function-call counts, 7486 in all, are:
= -- 644
> -- 314
< -- 1
+ -- 107
- -- 102
* -- 699
:= -- 1032
add.period$ -- 5
call.type$ -- 5
change.case$ -- 59
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 639
empty$ -- 648
format.name$ -- 119
if$ -- 1556
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 25
num.names$ -- 20
pop$ -- 176
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 812
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 60
