\relax 
\citation{akhtaruzzaman2010modeling}
\citation{furuta1992swing}
\citation{furuta1992swing}
\citation{spong1998underactuated,tedrake2009underactuated}
\citation{la2009new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{spbasic}
\bibdata{furuta.bib}
\bibcite{akhtaruzzaman2010modeling}{{1}{2010}{{Akhtaruzzaman and Shafie}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The furuta pendulum, figure from \cite  {la2009new}}}{2}}
\newlabel{fig:pendulum}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Modelling}{2}}
\bibcite{furuta1992swing}{{2}{1992}{{Furuta et~al.}}{{Furuta, Yamakita, and Kobayashi}}}
\bibcite{la2009new}{{3}{2009}{{La~Hera et~al.}}{{La~Hera, Freidovich, Shiriaev, and Mettin}}}
\bibcite{spong1998underactuated}{{4}{1998}{{Spong}}{{}}}
\bibcite{tedrake2009underactuated}{{5}{2009}{{Tedrake}}{{}}}
