\relax 
\citation{akhtaruzzaman2010modeling}
\citation{furuta1992swing}
\citation{furuta1992swing}
\citation{spong1998underactuated,tedrake2009underactuated}
\citation{izutsu2008swing}
\citation{la2009new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{akhtaruzzaman2010modeling,furuta1992swing,gafvert2016modelling,ozbek2010swing,zhang2011optimal,fairus2013fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The furuta pendulum, figure from \cite  {la2009new}}}{2}}
\newlabel{fig:pendulum}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Modelling\footnote [1]{\cite  {akhtaruzzaman2010modeling,furuta1992swing,gafvert2016modelling, ozbek2010swing,zhang2011optimal,fairus2013fuzzy}}}{3}}
\citation{rigatos2018nonlinear}
\citation{kurode2011swing}
\citation{kurode2011swing}
\citation{hamza2019current}
\citation{seman2013swinging}
\citation{hennig2011optimal}
\citation{quyen2012rotary}
\citation{shojaei2011hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization of the state-soace model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendulum Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swing-Up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balancing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning on the Furuta Pendulum}{5}}
\bibstyle{spbasic}
\bibdata{furuta.bib}
\bibcite{akhtaruzzaman2010modeling}{{1}{2010}{{Akhtaruzzaman and Shafie}}{{}}}
\bibcite{fairus2013fuzzy}{{2}{2013}{{Fairus et~al.}}{{Fairus, Mohamed, and Ahmad}}}
\bibcite{furuta1992swing}{{3}{1992}{{Furuta et~al.}}{{Furuta, Yamakita, and Kobayashi}}}
\bibcite{gafvert2016modelling}{{4}{2016}{{G{\"a}fvert}}{{}}}
\bibcite{hamza2019current}{{5}{2019}{{Hamza et~al.}}{{Hamza, Yap, Choudhury, Isa, Zimit, and Kumbasar}}}
\bibcite{hennig2011optimal}{{6}{2011}{{Hennig}}{{}}}
\bibcite{izutsu2008swing}{{7}{2008}{{Izutsu et~al.}}{{Izutsu, Pan, and Furuta}}}
\bibcite{kurode2011swing}{{8}{2011}{{Kurode et~al.}}{{Kurode, Chalanga, and Bandyopadhyay}}}
\bibcite{la2009new}{{9}{2009}{{La~Hera et~al.}}{{La~Hera, Freidovich, Shiriaev, and Mettin}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{ozbek2010swing}{{10}{2010}{{{\"O}zbek and Efe}}{{}}}
\bibcite{quyen2012rotary}{{11}{2012}{{Quyen et~al.}}{{Quyen, Thuyen, Hoc, and Hien}}}
\bibcite{rigatos2018nonlinear}{{12}{2018}{{Rigatos et~al.}}{{Rigatos, Siano, Abbaszadeh, Ademi, and Melkikh}}}
\bibcite{seman2013swinging}{{13}{2013}{{Seman et~al.}}{{Seman, Juh, Salaj et~al.}}}
\bibcite{shojaei2011hybrid}{{14}{2011}{{Shojaei et~al.}}{{Shojaei, Othman, Rahmani, and Rani}}}
\bibcite{spong1998underactuated}{{15}{1998}{{Spong}}{{}}}
\bibcite{tedrake2009underactuated}{{16}{2009}{{Tedrake}}{{}}}
\bibcite{zhang2011optimal}{{17}{2011}{{Zhang and Zhang}}{{}}}
