\relax 
\citation{akhtaruzzaman2010modeling}
\citation{furuta1992swing}
\citation{furuta1992swing}
\citation{tedrake2009underactuated}
\citation{spong1998underactuated,tedrake2009underactuated}
\citation{izutsu2008swing}
\citation{la2009new}
\citation{la2009new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical structure of the Furuta pendulum with the most important variables, figure from \cite  {la2009new}.}}{2}\protected@file@percent }
\newlabel{fig:pendulum}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}\protected@file@percent }
\citation{akhtaruzzaman2010modeling,furuta1992swing,gafvert2016modelling,ozbek2010swing,zhang2011optimal,fairus2013fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Modelling\footnote [1]{\cite  {akhtaruzzaman2010modeling,furuta1992swing,gafvert2016modelling, ozbek2010swing,zhang2011optimal,fairus2013fuzzy}}}{3}\protected@file@percent }
\citation{rigatos2018nonlinear}
\citation{kurode2011swing}
\citation{kurode2011swing}
\citation{hamza2019current}
\citation{seman2013swinging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization of the state-space model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendulum Control}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swing-Up}{5}\protected@file@percent }
\citation{aastrom2000swinging}
\citation{seman2013swinging}
\citation{seman2013swinging}
\citation{awtar2002inverted}
\citation{awtar2002inverted}
\citation{hamza2019current}
\citation{hassanzadeh2011controller}
\citation{izutsu2008swing}
\citation{hassanzadeh2011controller}
\citation{park2011swing}
\citation{ozbek2010swing}
\citation{ozbek2010swing}
\citation{wang2004minimum}
\citation{hennig2011optimal}
\citation{quyen2012rotary}
\citation{shojaei2011hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilization}{6}\protected@file@percent }
\citation{wang2004minimum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning on the Furuta Pendulum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{furuta.bib}
\bibcite{akhtaruzzaman2010modeling}{{1}{2010}{{Akhtaruzzaman and Shafie}}{{}}}
\bibcite{aastrom2000swinging}{{2}{2000}{{{\r A}str{\"o}m and Furuta}}{{}}}
\bibcite{awtar2002inverted}{{3}{2002}{{Awtar et~al.}}{{Awtar, King, Allen, Bang, Hagan, Skidmore, and Craig}}}
\bibcite{fairus2013fuzzy}{{4}{2013}{{Fairus et~al.}}{{Fairus, Mohamed, and Ahmad}}}
\bibcite{furuta1992swing}{{5}{1992}{{Furuta et~al.}}{{Furuta, Yamakita, and Kobayashi}}}
\bibcite{gafvert2016modelling}{{6}{2016}{{G{\"a}fvert}}{{}}}
\bibcite{hamza2019current}{{7}{2019}{{Hamza et~al.}}{{Hamza, Yap, Choudhury, Isa, Zimit, and Kumbasar}}}
\bibcite{hassanzadeh2011controller}{{8}{2011}{{Hassanzadeh and Mobayen}}{{}}}
\bibcite{hennig2011optimal}{{9}{2011}{{Hennig}}{{}}}
\bibcite{izutsu2008swing}{{10}{2008}{{Izutsu et~al.}}{{Izutsu, Pan, and Furuta}}}
\bibcite{kurode2011swing}{{11}{2011}{{Kurode et~al.}}{{Kurode, Chalanga, and Bandyopadhyay}}}
\bibcite{la2009new}{{12}{2009}{{La~Hera et~al.}}{{La~Hera, Freidovich, Shiriaev, and Mettin}}}
\bibcite{ozbek2010swing}{{13}{2010}{{{\"O}zbek and Efe}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the best results for the different reinforcement learning algorithms of the "Advanced Reinforcement Learning Methods" course of the TU Darmstadt. Some of the algorithms were solved by different groups, which is shown by a standard deviation of the achieved results.}}{8}\protected@file@percent }
\newlabel{fig:rewards}{{2}{8}}
\bibcite{park2011swing}{{14}{2011}{{Park et~al.}}{{Park, Kim, and Lee}}}
\bibcite{quyen2012rotary}{{15}{2012}{{Quyen et~al.}}{{Quyen, Thuyen, Hoc, and Hien}}}
\bibcite{rigatos2018nonlinear}{{16}{2018}{{Rigatos et~al.}}{{Rigatos, Siano, Abbaszadeh, Ademi, and Melkikh}}}
\bibcite{seman2013swinging}{{17}{2013}{{Seman et~al.}}{{Seman, Juh, Salaj et~al.}}}
\bibcite{shojaei2011hybrid}{{18}{2011}{{Shojaei et~al.}}{{Shojaei, Othman, Rahmani, and Rani}}}
\bibcite{spong1998underactuated}{{19}{1998}{{Spong}}{{}}}
\bibcite{tedrake2009underactuated}{{20}{2009}{{Tedrake}}{{}}}
\bibcite{wang2004minimum}{{21}{2004}{{Wang et~al.}}{{Wang, Chen, and Fang}}}
\bibcite{zhang2011optimal}{{22}{2011}{{Zhang and Zhang}}{{}}}
