\relax 
\citation{akhtaruzzaman2010modeling}
\citation{furuta1992swing}
\citation{furuta1992swing}
\citation{tedrake2009underactuated}
\citation{spong1998underactuated,tedrake2009underactuated}
\citation{izutsu2008swing}
\citation{la2009new}
\citation{la2009new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical structure of the Furuta pendulum with the most important variables, figure from \cite  {la2009new}.}}{2}}
\newlabel{fig:pendulum}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Modelling}{3}}
\citation{hamza2015genetic}
\citation{al2013experimental}
\citation{zhang2011optimal}
\citation{furuta1992swing}
\newlabel{eq:f1}{{1}{4}}
\newlabel{eq:f2}{{2}{4}}
\citation{kurode2011swing}
\citation{kurode2011swing}
\citation{hamza2019current}
\citation{seman2013swinging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization of the State-Space Model}{5}}
\newlabel{eq:liner}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendulum Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swing-Up}{5}}
\citation{aastrom2000swinging}
\citation{seman2013swinging}
\citation{seman2013swinging}
\citation{awtar2002inverted}
\citation{awtar2002inverted}
\citation{hamza2019current}
\citation{hassanzadeh2011controller}
\citation{izutsu2008swing}
\citation{hassanzadeh2011controller}
\citation{park2011swing}
\citation{ozbek2010swing}
\citation{al2013experimental}
\citation{chen2007linear}
\citation{al2013experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilization}{6}}
\citation{wang2004minimum}
\citation{hennig2011optimal}
\citation{quyen2012rotary}
\citation{shojaei2011hybrid}
\citation{wang2004minimum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning on the Furuta Pendulum}{7}}
\bibstyle{spbasic}
\bibdata{furuta.bib}
\bibcite{akhtaruzzaman2010modeling}{{1}{2010}{{Akhtaruzzaman and Shafie}}{{}}}
\bibcite{al2013experimental}{{2}{2013}{{Al-Jodah et~al.}}{{Al-Jodah, Zargarzadeh, and Abbas}}}
\bibcite{aastrom2000swinging}{{3}{2000}{{{\r A}str{\"o}m and Furuta}}{{}}}
\bibcite{awtar2002inverted}{{4}{2002}{{Awtar et~al.}}{{Awtar, King, Allen, Bang, Hagan, Skidmore, and Craig}}}
\bibcite{chen2007linear}{{5}{2007}{{Chen et~al.}}{{Chen, Atherton et~al.}}}
\bibcite{furuta1992swing}{{6}{1992}{{Furuta et~al.}}{{Furuta, Yamakita, and Kobayashi}}}
\bibcite{hamza2015genetic}{{7}{2015}{{Hamza et~al.}}{{Hamza, Yap, and Choudhury}}}
\bibcite{hamza2019current}{{8}{2019}{{Hamza et~al.}}{{Hamza, Yap, Choudhury, Isa, Zimit, and Kumbasar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the best results for the different reinforcement learning algorithms of the "Advanced Reinforcement Learning Methods" course of the TU Darmstadt. Some of the algorithms were solved by different groups, which is shown by a standard deviation of the achieved results.}}{8}}
\newlabel{fig:rewards}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{hassanzadeh2011controller}{{9}{2011}{{Hassanzadeh and Mobayen}}{{}}}
\bibcite{hennig2011optimal}{{10}{2011}{{Hennig}}{{}}}
\bibcite{izutsu2008swing}{{11}{2008}{{Izutsu et~al.}}{{Izutsu, Pan, and Furuta}}}
\bibcite{kurode2011swing}{{12}{2011}{{Kurode et~al.}}{{Kurode, Chalanga, and Bandyopadhyay}}}
\bibcite{la2009new}{{13}{2009}{{La~Hera et~al.}}{{La~Hera, Freidovich, Shiriaev, and Mettin}}}
\bibcite{ozbek2010swing}{{14}{2010}{{{\"O}zbek and Efe}}{{}}}
\bibcite{park2011swing}{{15}{2011}{{Park et~al.}}{{Park, Kim, and Lee}}}
\bibcite{quyen2012rotary}{{16}{2012}{{Quyen et~al.}}{{Quyen, Thuyen, Hoc, and Hien}}}
\bibcite{seman2013swinging}{{17}{2013}{{Seman et~al.}}{{Seman, Juh, Salaj et~al.}}}
\bibcite{shojaei2011hybrid}{{18}{2011}{{Shojaei et~al.}}{{Shojaei, Othman, Rahmani, and Rani}}}
\bibcite{spong1998underactuated}{{19}{1998}{{Spong}}{{}}}
\bibcite{tedrake2009underactuated}{{20}{2009}{{Tedrake}}{{}}}
\bibcite{wang2004minimum}{{21}{2004}{{Wang et~al.}}{{Wang, Chen, and Fang}}}
\bibcite{zhang2011optimal}{{22}{2011}{{Zhang and Zhang}}{{}}}
