\relax 
\bibstyle{plain}
\citation{howard1960dynamic,sutton2018reinforcement}
\citation{sutton2000policy}
\citation{williams1992simple}
\citation{sutton2000policy}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\newlabel{equ:policygradienttheorem}{{1}{2}}
\newlabel{equ:reinforce}{{2}{2}}
\citation{amari1987differential}
\citation{amari1998natural}
\citation{haykin2009neural,amari1998natural}
\citation{amari1998natural}
\newlabel{equ:policybaseline}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Gradient}{3}}
\citation{richter2007natural}
\citation{kim2010impedance}
\citation{peters2007applying}
\citation{park2005rls}
\citation{pascanu2013revisiting,peters2008natural}
\citation{pascanu2013revisiting}
\citation{desjardins2013metric}
\citation{pascanu2013revisiting}
\citation{sohl2012natural}
\citation{sohl2012natural,amari1998natural}
\citation{sohl2012natural}
\citation{amari1998natural}
\citation{nemirovski2005efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the natural gradient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1st order method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameterization invariant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Faster convergence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Better convergence properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sample efficiency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}More properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Drawbacks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NN and learning machines}{6}}
\citation{peters2005natural}
\citation{peters2005natural}
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Actor Critic}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor Critic (eNAC)}}{7}}
\newlabel{enac-algo}{{1}{7}}
\citation{sutton2000policy}
\newlabel{eq:adv1}{{12}{8}}
\newlabel{eq:adv2}{{13}{8}}
\citation{peters2005natural}
\citation{lagoudakis2003least,boyan2002technical}
\citation{melo2008fitted}
\citation{melo2008fitted}
\citation{bhatnagar2008incremental}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LSTD-Q NAC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitted NAC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Importance Sampling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Incremental NAC}{9}}
\citation{sohl2012natural}
\citation{boyd2004convex}
\citation{hoerl1970ridge}
\citation{witsch2011enhancing}
\citation{jurvcivcek2011natural}
\citation{park2005rls}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implicit incremental NAC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Regularization on NAC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}POMDPs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Least Squares}{10}}
\citation{thomas2014bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Truncated Natural Policy Gradient}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\bibdata{NAC-bibliography.bib}
\bibcite{amari1987differential}{{1}{}{{}}{{}}}
\bibcite{amari1998natural}{{2}{}{{}}{{}}}
\bibcite{bhatnagar2008incremental}{{3}{}{{}}{{}}}
\bibcite{boyan2002technical}{{4}{}{{}}{{}}}
\bibcite{boyd2004convex}{{5}{}{{}}{{}}}
\bibcite{desjardins2013metric}{{6}{}{{}}{{}}}
\bibcite{haykin2009neural}{{7}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{8}{}{{}}{{}}}
\bibcite{howard1960dynamic}{{9}{}{{}}{{}}}
\bibcite{jurvcivcek2011natural}{{10}{}{{}}{{}}}
\bibcite{kim2010impedance}{{11}{}{{}}{{}}}
\bibcite{lagoudakis2003least}{{12}{}{{}}{{}}}
\bibcite{melo2008fitted}{{13}{}{{}}{{}}}
\bibcite{nemirovski2005efficient}{{14}{}{{}}{{}}}
\bibcite{park2005rls}{{15}{}{{}}{{}}}
\bibcite{pascanu2013revisiting}{{16}{}{{}}{{}}}
\bibcite{peters2007applying}{{17}{}{{}}{{}}}
\bibcite{peters2008natural}{{18}{}{{}}{{}}}
\bibcite{peters2005natural}{{19}{}{{}}{{}}}
\bibcite{richter2007natural}{{20}{}{{}}{{}}}
\bibcite{sohl2012natural}{{21}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{22}{}{{}}{{}}}
\bibcite{sutton2000policy}{{23}{}{{}}{{}}}
\bibcite{thomas2014bias}{{24}{}{{}}{{}}}
\bibcite{williams1992simple}{{25}{}{{}}{{}}}
\bibcite{witsch2011enhancing}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
