\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bhatnagar et~al.(2008)Bhatnagar, Ghavamzadeh, Lee, and
  Sutton}]{bhatnagar2008incremental}
Bhatnagar S, Ghavamzadeh M, Lee M, Sutton RS (2008) Incremental natural
  actor-critic algorithms. In: Advances in neural information processing
  systems, pp 105--112

\bibitem[{Bhatnagar et~al.(2009)Bhatnagar, Sutton, Ghavamzadeh, and
  Lee}]{bhatnagar2009natural}
Bhatnagar S, Sutton RS, Ghavamzadeh M, Lee M (2009) Natural actor--critic
  algorithms. Automatica 45(11):2471--2482

\bibitem[{Dann et~al.(2014)Dann, Neumann, and Peters}]{dann2014policy}
Dann C, Neumann G, Peters J (2014) Policy evaluation with temporal differences:
  A survey and comparison. The Journal of Machine Learning Research
  15(1):809--883

\bibitem[{Peters and Schaal(2008{\natexlab{a}})}]{peters2008natural}
Peters J, Schaal S (2008{\natexlab{a}}) Natural actor-critic. Neurocomputing
  71(7-9):1180--1190

\bibitem[{Peters and Schaal(2008{\natexlab{b}})}]{peters2008reinforcement}
Peters J, Schaal S (2008{\natexlab{b}}) Reinforcement learning of motor skills
  with policy gradients. Neural networks 21(4):682--697

\bibitem[{Peters et~al.(2005)Peters, Vijayakumar, and
  Schaal}]{peters2005natural}
Peters J, Vijayakumar S, Schaal S (2005) Natural actor-critic. In: European
  Conference on Machine Learning, Springer, pp 280--291

\end{thebibliography}
