\relax 
\bibstyle{plain}
\citation{peters2005natural}
\citation{richter2007natural}
\citation{jurvcivcek2011natural}
\citation{park2005rls,peters2008natural,peters2003reinforcement}
\citation{nemirovski2005efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{howard1960dynamic,sutton2018reinforcement}
\citation{sutton2000policy}
\citation{williams1992simple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\newlabel{equ:policygradienttheorem}{{1}{2}}
\citation{sutton2000policy}
\citation{sutton2018reinforcement}
\citation{amari1998natural}
\citation{amari1998natural}
\citation{haykin2009neural,amari1998natural}
\citation{peters2008natural,amari1998efficiently}
\newlabel{eq:3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Gradient}{3}}
\newlabel{sec:NG}{{3}{3}}
\newlabel{eq:riem}{{3}{3}}
\newlabel{eq:ngradient}{{4}{3}}
\citation{pascanu2013revisiting,peters2008natural}
\citation{pascanu2013revisiting,peters2008natural}
\citation{pascanu2013revisiting}
\citation{desjardins2013metric}
\citation{amari1998efficiently,sohl2012natural}
\citation{peters2005natural}
\newlabel{ng1}{{6}{4}}
\newlabel{ng2}{{7}{4}}
\citation{sutton2000policy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Actor-Critic}{5}}
\newlabel{sec:nac}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor-Critic (eNAC)}}{5}}
\newlabel{enac-algo}{{1}{5}}
\citation{peters2005natural}
\citation{peters2005natural}
\citation{lagoudakis2003least,boyan2002technical}
\citation{boyan1999least}
\citation{sutton2018reinforcement}
\citation{park2005rls}
\citation{xu2002efficient}
\citation{melo2008fitted}
\citation{sutton2018reinforcement}
\citation{bhatnagar2008incremental}
\citation{sutton2018reinforcement}
\citation{bhatnagar1998two}
\citation{iwaki2019implicit}
\citation{toulis2014statistical}
\citation{tamar2014implicit}
\citation{sohl2012natural,witsch2011enhancing}
\citation{boyd2004convex}
\citation{hoerl1970ridge}
\newlabel{eq:adv1}{{8}{6}}
\newlabel{eq:adv2}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NAC Modifications}{6}}
\newlabel{sec:modifications}{{5}{6}}
\citation{schulman2015trust}
\citation{schulman2017proximal}
\citation{thomas2014bias}
\citation{jurvcivcek2011natural}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{sec:discussion}{{6}{8}}
\bibdata{NAC-bibliography.bib}
\bibcite{amari1998efficiently}{{1}{}{{}}{{}}}
\bibcite{amari1998natural}{{2}{}{{}}{{}}}
\bibcite{bhatnagar1998two}{{3}{}{{}}{{}}}
\bibcite{bhatnagar2008incremental}{{4}{}{{}}{{}}}
\bibcite{boyan1999least}{{5}{}{{}}{{}}}
\bibcite{boyan2002technical}{{6}{}{{}}{{}}}
\bibcite{boyd2004convex}{{7}{}{{}}{{}}}
\bibcite{desjardins2013metric}{{8}{}{{}}{{}}}
\bibcite{haykin2009neural}{{9}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{10}{}{{}}{{}}}
\bibcite{howard1960dynamic}{{11}{}{{}}{{}}}
\bibcite{iwaki2019implicit}{{12}{}{{}}{{}}}
\bibcite{jurvcivcek2011natural}{{13}{}{{}}{{}}}
\bibcite{lagoudakis2003least}{{14}{}{{}}{{}}}
\bibcite{melo2008fitted}{{15}{}{{}}{{}}}
\bibcite{nemirovski2005efficient}{{16}{}{{}}{{}}}
\bibcite{park2005rls}{{17}{}{{}}{{}}}
\bibcite{pascanu2013revisiting}{{18}{}{{}}{{}}}
\bibcite{peters2008natural}{{19}{}{{}}{{}}}
\bibcite{peters2003reinforcement}{{20}{}{{}}{{}}}
\bibcite{peters2005natural}{{21}{}{{}}{{}}}
\bibcite{richter2007natural}{{22}{}{{}}{{}}}
\bibcite{schulman2015trust}{{23}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{24}{}{{}}{{}}}
\bibcite{sohl2012natural}{{25}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{26}{}{{}}{{}}}
\bibcite{sutton2000policy}{{27}{}{{}}{{}}}
\bibcite{tamar2014implicit}{{28}{}{{}}{{}}}
\bibcite{thomas2014bias}{{29}{}{{}}{{}}}
\bibcite{toulis2014statistical}{{30}{}{{}}{{}}}
\bibcite{williams1992simple}{{31}{}{{}}{{}}}
\bibcite{witsch2011enhancing}{{32}{}{{}}{{}}}
\bibcite{xu2002efficient}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
