This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NAC.aux
The style file: spbasic.bst
Database file #1: NAC-bibliography.bib.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3269 wiz_defined-function locations,
            711 strings with 5703 characters,
and the built_in function-call counts, 6536 in all, are:
= -- 602
> -- 174
< -- 4
+ -- 61
- -- 54
* -- 569
:= -- 874
add.period$ -- 6
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 562
empty$ -- 599
format.name$ -- 76
if$ -- 1381
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 64
newline$ -- 28
num.names$ -- 24
pop$ -- 141
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 720
swap$ -- 167
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 76
(There were 2 warnings)
