\begin{thebibliography}{1}

\bibitem{bhatnagar2008incremental}
Shalabh Bhatnagar, Mohammad Ghavamzadeh, Mark Lee, and Richard~S Sutton.
\newblock Incremental natural actor-critic algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  105--112, 2008.

\bibitem{bhatnagar2009natural}
Shalabh Bhatnagar, Richard~S Sutton, Mohammad Ghavamzadeh, and Mark Lee.
\newblock Natural actor--critic algorithms.
\newblock {\em Automatica}, 45(11):2471--2482, 2009.

\bibitem{dann2014policy}
Christoph Dann, Gerhard Neumann, and Jan Peters.
\newblock Policy evaluation with temporal differences: A survey and comparison.
\newblock {\em The Journal of Machine Learning Research}, 15(1):809--883, 2014.

\bibitem{peters2008natural}
Jan Peters and Stefan Schaal.
\newblock Natural actor-critic.
\newblock {\em Neurocomputing}, 71(7-9):1180--1190, 2008.

\bibitem{peters2008reinforcement}
Jan Peters and Stefan Schaal.
\newblock Reinforcement learning of motor skills with policy gradients.
\newblock {\em Neural networks}, 21(4):682--697, 2008.

\bibitem{peters2005natural}
Jan Peters, Sethu Vijayakumar, and Stefan Schaal.
\newblock Natural actor-critic.
\newblock In {\em European Conference on Machine Learning}, pages 280--291.
  Springer, 2005.

\end{thebibliography}
