This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NAC.aux
The style file: plain.bst
Database file #1: NAC-bibliography.bib.bib
Repeated entry---line 221 of file NAC-bibliography.bib.bib
 : @inproceedings{richter2007natural
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 345 of file NAC-bibliography.bib.bib
 : @article{amari1998natural
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in howard1960dynamic
Warning--empty journal in nemirovski2005efficient
You've used 36 entries,
            2118 wiz_defined-function locations,
            700 strings with 9703 characters,
and the built_in function-call counts, 13203 in all, are:
= -- 1344
> -- 523
< -- 16
+ -- 210
- -- 170
* -- 847
:= -- 2066
add.period$ -- 113
call.type$ -- 36
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 559
empty$ -- 1084
format.name$ -- 170
if$ -- 2864
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 39
newline$ -- 183
num.names$ -- 72
pop$ -- 223
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 930
swap$ -- 174
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 139
width$ -- 38
write$ -- 394
(There were 2 error messages)
