This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NAC.aux
The style file: plain.bst
Database file #1: NAC-bibliography.bib.bib
Warning--I didn't find a database entry for "??"
You've used 21 entries,
            2118 wiz_defined-function locations,
            624 strings with 7623 characters,
and the built_in function-call counts, 8177 in all, are:
= -- 833
> -- 345
< -- 9
+ -- 137
- -- 114
* -- 544
:= -- 1276
add.period$ -- 67
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 337
empty$ -- 655
format.name$ -- 114
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 135
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 579
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 84
width$ -- 23
write$ -- 233
(There was 1 warning)
