\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{amari1998natural}
\newlabel{equ:polupdate}{{1}{2}}
\newlabel{equ:policygradienttheorem}{{2}{2}}
\newlabel{equ:reinforce}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actor Critic Methods}{2}}
\newlabel{equ:policybaseline}{{4}{2}}
\citation{richter2007natural}
\citation{kim2010impedance}
\citation{peters2007applying}
\citation{park2005rls}
\citation{pascanu2013revisiting,peters2008natural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Gradient}{3}}
\citation{pascanu2013revisiting}
\citation{desjardins2013metric}
\citation{pascanu2013revisiting}
\citation{sohl2012natural}
\citation{sohl2012natural,amari1998natural,??}
\citation{sohl2012natural}
\citation{amari1998natural}
\citation{nemirovski2005efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the natural gradient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1st order method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametrization invariant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faster convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Better convergence properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample efficiency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}More properties}{5}}
\citation{melo2008fitted}
\citation{melo2008fitted}
\citation{bhatnagar2008incremental}
\citation{sohl2012natural}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Episodic NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitted NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incremental NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicit incremental NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regularization on NAC}{6}}
\citation{hoerl1970ridge}
\citation{witsch2011enhancing}
\citation{jurvcivcek2011natural}
\citation{park2005rls}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}POMDPs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Least Squares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Truncated Natural Policy Gradient}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements}{8}}
\citation{thomas2014bias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\citation{peters2005natural}
\citation{peters2008natural}
\citation{peters2008reinforcement}
\citation{dann2014policy}
\citation{bhatnagar2008incremental}
\citation{bhatnagar2009natural}
\citation{dann2014policy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings \& Notes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fitted NAC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Policy Evaluation with Temporal Difference}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ideas of TRPO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other Extentions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Episodic NAC}{11}}
\newlabel{equ:someequ}{{31}{11}}
\bibdata{NAC-bibliography.bib}
\bibcite{amari1998natural}{{1}{}{{}}{{}}}
\bibcite{bhatnagar2008incremental}{{2}{}{{}}{{}}}
\bibcite{bhatnagar2009natural}{{3}{}{{}}{{}}}
\bibcite{boyd2004convex}{{4}{}{{}}{{}}}
\bibcite{dann2014policy}{{5}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor-Critic Algorithm (eNAC)}}{12}}
\newlabel{euclid}{{1}{12}}
\bibcite{desjardins2013metric}{{6}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{7}{}{{}}{{}}}
\bibcite{jurvcivcek2011natural}{{8}{}{{}}{{}}}
\bibcite{kim2010impedance}{{9}{}{{}}{{}}}
\bibcite{melo2008fitted}{{10}{}{{}}{{}}}
\bibcite{nemirovski2005efficient}{{11}{}{{}}{{}}}
\bibcite{park2005rls}{{12}{}{{}}{{}}}
\bibcite{pascanu2013revisiting}{{13}{}{{}}{{}}}
\bibcite{peters2007applying}{{14}{}{{}}{{}}}
\bibcite{peters2008natural}{{15}{}{{}}{{}}}
\bibcite{peters2008reinforcement}{{16}{}{{}}{{}}}
\bibcite{peters2005natural}{{17}{}{{}}{{}}}
\bibcite{richter2007natural}{{18}{}{{}}{{}}}
\bibcite{sohl2012natural}{{19}{}{{}}{{}}}
\bibcite{sutton2000policy}{{20}{}{{}}{{}}}
\bibcite{thomas2014bias}{{21}{}{{}}{{}}}
\bibcite{witsch2011enhancing}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
