\relax 
\bibstyle{plain}
\citation{peters2005natural}
\citation{peters2008natural}
\citation{peters2008reinforcement}
\citation{dann2014policy}
\citation{bhatnagar2008incremental}
\citation{bhatnagar2009natural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings \& Notes}{2}}
\citation{RefB}
\citation{RefJ}
\bibdata{NAC-bibliography.bib}
\bibcite{bhatnagar2008incremental}{{1}{2008}{{Bhatnagar et~al.}}{{Bhatnagar, Ghavamzadeh, Lee, and Sutton}}}
\bibcite{bhatnagar2009natural}{{2}{2009}{{Bhatnagar et~al.}}{{Bhatnagar, Sutton, Ghavamzadeh, and Lee}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\newlabel{intro}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section title}{3}}
\newlabel{sec:1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection title}{3}}
\newlabel{sec:2}{{4.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:2}{{2}{4}}
\bibcite{dann2014policy}{{3}{2014}{{Dann et~al.}}{{Dann, Neumann, and Peters}}}
\bibcite{peters2008natural}{{4}{2008{}}{{Peters and Schaal}}{{}}}
\bibcite{peters2008reinforcement}{{5}{2008{}}{{Peters and Schaal}}{{}}}
\bibcite{peters2005natural}{{6}{2005}{{Peters et~al.}}{{Peters, Vijayakumar, and Schaal}}}
