\relax 
\bibstyle{plain}
\citation{richter2007natural}
\citation{kim2010impedance}
\citation{peters2007applying}
\citation{park2005rls}
\citation{sutton2000policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\newlabel{equ:polupdate}{{1}{3}}
\newlabel{equ:policygradienttheorem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actor - Critic}{3}}
\newlabel{equ:policybaseline}{{3}{3}}
\citation{amari1998natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MDP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Gradient}{4}}
\citation{pascanu2013revisiting,peters2008natural}
\citation{pascanu2013revisiting}
\citation{desjardins2013metric}
\citation{pascanu2013revisiting}
\citation{sohl2012natural}
\citation{sohl2012natural,??,??}
\citation{sohl2012natural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the natural gradient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1st order method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametrization invariant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faster convergence}{6}}
\citation{melo2008fitted}
\citation{melo2008fitted}
\citation{sohl2012natural}
\citation{boyd2004convex}
\citation{hoerl1970ridge}
\citation{witsch2011enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Episodic NAC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitted NAC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance Sampling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incremental NAC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicit incremental NAC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regularization on NAC}{7}}
\citation{jurvcivcek2011natural}
\citation{park2005rls}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}POMDPs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Least Squares}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements}{9}}
\citation{thomas2014bias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\citation{peters2005natural}
\citation{peters2008natural}
\citation{peters2008reinforcement}
\citation{dann2014policy}
\citation{bhatnagar2008incremental}
\citation{bhatnagar2009natural}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings \& Notes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fitted NAC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ideas of TRPO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Extentions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Episodic NAC}{12}}
\newlabel{equ:someequ}{{28}{12}}
\bibdata{NAC-bibliography.bib}
\bibcite{amari1998natural}{{1}{}{{}}{{}}}
\bibcite{bhatnagar2008incremental}{{2}{}{{}}{{}}}
\bibcite{bhatnagar2009natural}{{3}{}{{}}{{}}}
\bibcite{boyd2004convex}{{4}{}{{}}{{}}}
\bibcite{dann2014policy}{{5}{}{{}}{{}}}
\bibcite{desjardins2013metric}{{6}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{7}{}{{}}{{}}}
\bibcite{jurvcivcek2011natural}{{8}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor-Critic Algorithm (eNAC)}}{13}}
\newlabel{euclid}{{1}{13}}
\bibcite{kim2010impedance}{{9}{}{{}}{{}}}
\bibcite{melo2008fitted}{{10}{}{{}}{{}}}
\bibcite{park2005rls}{{11}{}{{}}{{}}}
\bibcite{pascanu2013revisiting}{{12}{}{{}}{{}}}
\bibcite{peters2007applying}{{13}{}{{}}{{}}}
\bibcite{peters2008natural}{{14}{}{{}}{{}}}
\bibcite{peters2008reinforcement}{{15}{}{{}}{{}}}
\bibcite{peters2005natural}{{16}{}{{}}{{}}}
\bibcite{richter2007natural}{{17}{}{{}}{{}}}
\bibcite{sohl2012natural}{{18}{}{{}}{{}}}
\bibcite{sutton2000policy}{{19}{}{{}}{{}}}
\bibcite{thomas2014bias}{{20}{}{{}}{{}}}
\bibcite{witsch2011enhancing}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
