\begin{thebibliography}{10}

\bibitem{amari1987differential}
Shun-ichi Amari.
\newblock Differential geometry of a parametric family of invertible linear
  systems—riemannian metric, dual affine connections, and divergence.
\newblock {\em Mathematical systems theory}, 20(1):53--82, 1987.

\bibitem{amari1998efficiently}
Shun-Ichi Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural computation}, 10(2):251--276, 1998.

\bibitem{amari1998natural}
Shun-Ichi Amari and Scott~C Douglas.
\newblock Why natural gradient?
\newblock In {\em Proceedings of the 1998 IEEE International Conference on
  Acoustics, Speech and Signal Processing, ICASSP'98 (Cat. No. 98CH36181)},
  volume~2, pages 1213--1216. IEEE, 1998.

\bibitem{bhatnagar1998two}
Shalabh Bhatnagar and Vivek~S Borkar.
\newblock A two timescale stochastic approximation scheme for simulation-based
  parametric optimization.
\newblock {\em Probability in the Engineering and Informational Sciences},
  12(4):519--531, 1998.

\bibitem{bhatnagar2008incremental}
Shalabh Bhatnagar, Mohammad Ghavamzadeh, Mark Lee, and Richard~S Sutton.
\newblock Incremental natural actor-critic algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  105--112, 2008.

\bibitem{boyan1999least}
Justin~A Boyan.
\newblock Least-squares temporal difference learning.
\newblock In {\em ICML}, pages 49--56, 1999.

\bibitem{boyan2002technical}
Justin~A Boyan.
\newblock Technical update: Least-squares temporal difference learning.
\newblock {\em Machine learning}, 49(2-3):233--246, 2002.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{desjardins2013metric}
Guillaume Desjardins, Razvan Pascanu, Aaron Courville, and Yoshua Bengio.
\newblock Metric-free natural gradient for joint-training of boltzmann
  machines.
\newblock {\em arXiv preprint arXiv:1301.3545}, 2013.

\bibitem{haykin2009neural}
Simon~S Haykin, Simon~S Haykin, Simon~S Haykin, Kanada Elektroingenieur, and
  Simon~S Haykin.
\newblock {\em Neural networks and learning machines}, volume~3.
\newblock Pearson Upper Saddle River, 2009.

\bibitem{hoerl1970ridge}
Arthur~E Hoerl and Robert~W Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\bibitem{howard1960dynamic}
Ronald~A Howard.
\newblock Dynamic programming and markov processes.
\newblock 1960.

\bibitem{iwaki2019implicit}
Ryo Iwaki and Minoru Asada.
\newblock Implicit incremental natural actor critic algorithm.
\newblock {\em Neural Networks}, 109:103--112, 2019.

\bibitem{jurvcivcek2011natural}
Filip Jur{\v{c}}{\'\i}{\v{c}}ek, Blaise Thomson, and Steve Young.
\newblock Natural actor and belief critic: Reinforcement algorithm for learning
  parameters of dialogue systems modelled as pomdps.
\newblock {\em ACM Transactions on Speech and Language Processing (TSLP)},
  7(3):6, 2011.

\bibitem{kakade2002natural}
Sham~M Kakade.
\newblock A natural policy gradient.
\newblock In {\em Advances in neural information processing systems}, pages
  1531--1538, 2002.

\bibitem{kim2010impedance}
Byungchan Kim, Jooyoung Park, Shinsuk Park, and Sungchul Kang.
\newblock Impedance learning for robotic contact tasks using natural
  actor-critic algorithm.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 40(2):433--443, 2010.

\bibitem{lagoudakis2003least}
Michail~G Lagoudakis and Ronald Parr.
\newblock Least-squares policy iteration.
\newblock {\em Journal of machine learning research}, 4(Dec):1107--1149, 2003.

\bibitem{melo2008fitted}
Francisco~S Melo and Manuel Lopes.
\newblock Fitted natural actor-critic: A new algorithm for continuous
  state-action mdps.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 66--81. Springer, 2008.

\bibitem{nemirovski2005efficient}
Arkadi Nemirovski.
\newblock Efficient methods in convex programming.
\newblock 2005.

\bibitem{park2005rls}
Jooyoung Park, Jongho Kim, and Daesung Kang.
\newblock An rls-based natural actor-critic algorithm for locomotion of a
  two-linked robot arm.
\newblock In {\em International Conference on Computational and Information
  Science}, pages 65--72. Springer, 2005.

\bibitem{pascanu2013revisiting}
Razvan Pascanu and Yoshua Bengio.
\newblock Revisiting natural gradient for deep networks.
\newblock {\em arXiv preprint arXiv:1301.3584}, 2013.

\bibitem{peters2007applying}
Jan Peters and Stefan Schaal.
\newblock Applying the episodic natural actor-critic architecture to motor
  primitive learning.
\newblock In {\em ESANN}, pages 295--300, 2007.

\bibitem{peters2008natural}
Jan Peters and Stefan Schaal.
\newblock Natural actor-critic.
\newblock {\em Neurocomputing}, 71(7-9):1180--1190, 2008.

\bibitem{peters2008reinforcement}
Jan Peters and Stefan Schaal.
\newblock Reinforcement learning of motor skills with policy gradients.
\newblock {\em Neural networks}, 21(4):682--697, 2008.

\bibitem{peters2003reinforcement}
Jan Peters, Sethu Vijayakumar, and Stefan Schaal.
\newblock Reinforcement learning for humanoid robotics.
\newblock In {\em Proceedings of the third IEEE-RAS international conference on
  humanoid robots}, pages 1--20, 2003.

\bibitem{peters2005natural}
Jan Peters, Sethu Vijayakumar, and Stefan Schaal.
\newblock Natural actor-critic.
\newblock In {\em European Conference on Machine Learning}, pages 280--291.
  Springer, 2005.

\bibitem{richter2007natural}
Silvia Richter, Douglas Aberdeen, and Jin Yu.
\newblock Natural actor-critic for road traffic optimisation.
\newblock In {\em Advances in neural information processing systems}, pages
  1169--1176, 2007.

\bibitem{sohl2012natural}
Jascha Sohl-Dickstein.
\newblock The natural gradient by analogy to signal whitening, and recipes and
  tricks for its use.
\newblock {\em arXiv preprint arXiv:1205.1828}, 2012.

\bibitem{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem{sutton2000policy}
Richard~S Sutton, David~A McAllester, Satinder~P Singh, and Yishay Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In {\em Advances in neural information processing systems}, pages
  1057--1063, 2000.

\bibitem{tamar2014implicit}
Aviv Tamar, Panos Toulis, Shie Mannor, and Edoardo~M Airoldi.
\newblock Implicit temporal differences.
\newblock {\em arXiv preprint arXiv:1412.6734}, 2014.

\bibitem{thomas2014bias}
Philip Thomas.
\newblock Bias in natural actor-critic algorithms.
\newblock In {\em International Conference on Machine Learning}, pages
  441--448, 2014.

\bibitem{toulis2014statistical}
Panagiotis Toulis, Edoardo Airoldi, and Jason Rennie.
\newblock Statistical analysis of stochastic gradient methods for generalized
  linear models.
\newblock In {\em International Conference on Machine Learning}, pages
  667--675, 2014.

\bibitem{williams1992simple}
Ronald~J Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning}, 8(3-4):229--256, 1992.

\bibitem{witsch2011enhancing}
Andreas Witsch, Roland Reichle, Kurt Geihs, Sascha Lange, and Martin
  Riedmiller.
\newblock Enhancing the episodic natural actor-critic algorithm by a
  regularisation term to stabilize learning of control structures.
\newblock In {\em 2011 IEEE Symposium on Adaptive Dynamic Programming and
  Reinforcement Learning (ADPRL)}, pages 156--163. IEEE, 2011.

\bibitem{xu2002efficient}
Xin Xu, Han-gen He, and Dewen Hu.
\newblock Efficient reinforcement learning using recursive least-squares
  methods.
\newblock {\em Journal of Artificial Intelligence Research}, 16:259--292, 2002.

\end{thebibliography}
