\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{amari1998natural}
\newlabel{equ:polupdate}{{1}{2}}
\newlabel{equ:policygradienttheorem}{{2}{2}}
\newlabel{equ:reinforce}{{3}{2}}
\newlabel{equ:policybaseline}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Gradient}{2}}
\citation{richter2007natural}
\citation{kim2010impedance}
\citation{peters2007applying}
\citation{park2005rls}
\citation{pascanu2013revisiting,peters2008natural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the natural gradient}{3}}
\citation{pascanu2013revisiting}
\citation{desjardins2013metric}
\citation{pascanu2013revisiting}
\citation{sohl2012natural}
\citation{sohl2012natural,amari1998natural}
\citation{sohl2012natural}
\citation{amari1998natural}
\citation{nemirovski2005efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1st order method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameterization invariant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faster convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Better convergence properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample efficiency}{4}}
\citation{peters2005natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}More properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Actor Critic}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor Critic Algorithm (eNAC)}}{5}}
\newlabel{enac-algo}{{1}{5}}
\citation{melo2008fitted}
\citation{melo2008fitted}
\citation{bhatnagar2008incremental}
\citation{sohl2012natural}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Episodic NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitted NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importance Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Incremental NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implicit incremental NAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Regularization on NAC}{6}}
\citation{hoerl1970ridge}
\citation{witsch2011enhancing}
\citation{jurvcivcek2011natural}
\citation{park2005rls}
\citation{thomas2014bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}POMDPs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Least Squares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Truncated Natural Policy Gradient}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\citation{peters2005natural}
\citation{peters2008natural}
\citation{peters2008reinforcement}
\citation{dann2014policy}
\citation{bhatnagar2008incremental}
\citation{bhatnagar2009natural}
\citation{dann2014policy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings \& Notes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fitted NAC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Policy Evaluation with Temporal Difference}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ideas of TRPO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other Extentions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Episodic NAC}{10}}
\newlabel{equ:someequ}{{31}{10}}
\bibdata{NAC-bibliography.bib}
\bibcite{amari1998natural}{{1}{}{{}}{{}}}
\bibcite{bhatnagar2008incremental}{{2}{}{{}}{{}}}
\bibcite{bhatnagar2009natural}{{3}{}{{}}{{}}}
\bibcite{boyd2004convex}{{4}{}{{}}{{}}}
\bibcite{dann2014policy}{{5}{}{{}}{{}}}
\bibcite{desjardins2013metric}{{6}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{7}{}{{}}{{}}}
\bibcite{jurvcivcek2011natural}{{8}{}{{}}{{}}}
\bibcite{kim2010impedance}{{9}{}{{}}{{}}}
\bibcite{melo2008fitted}{{10}{}{{}}{{}}}
\bibcite{nemirovski2005efficient}{{11}{}{{}}{{}}}
\bibcite{park2005rls}{{12}{}{{}}{{}}}
\bibcite{pascanu2013revisiting}{{13}{}{{}}{{}}}
\bibcite{peters2007applying}{{14}{}{{}}{{}}}
\bibcite{peters2008natural}{{15}{}{{}}{{}}}
\bibcite{peters2008reinforcement}{{16}{}{{}}{{}}}
\bibcite{peters2005natural}{{17}{}{{}}{{}}}
\bibcite{richter2007natural}{{18}{}{{}}{{}}}
\bibcite{sohl2012natural}{{19}{}{{}}{{}}}
\bibcite{thomas2014bias}{{20}{}{{}}{{}}}
\bibcite{witsch2011enhancing}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
