\relax 
\bibstyle{plain}
\citation{peters2005natural}
\citation{richter2007natural}
\citation{jurvcivcek2011natural}
\citation{kim2010impedance,park2005rls,peters2007applying,peters2008natural,peters2008reinforcement,peters2003reinforcement}
\citation{nemirovski2005efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{howard1960dynamic,sutton2018reinforcement}
\citation{sutton2000policy}
\citation{williams1992simple}
\citation{sutton2000policy}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\newlabel{equ:policygradienttheorem}{{1}{2}}
\citation{amari1998natural}
\citation{amari1987differential}
\citation{amari1998natural}
\citation{haykin2009neural,amari1998natural}
\newlabel{equ:policybaseline}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Gradient}{3}}
\newlabel{sec:NG}{{3}{3}}
\newlabel{eq:riem}{{4}{3}}
\citation{peters2008natural,amari1998efficiently}
\citation{pascanu2013revisiting,peters2008natural}
\citation{pascanu2013revisiting,peters2008natural}
\citation{pascanu2013revisiting}
\citation{desjardins2013metric}
\citation{sohl2012natural,amari1998natural}
\citation{amari1998efficiently,amari1998natural}
\newlabel{eq:ngradient}{{5}{4}}
\newlabel{ng1}{{7}{4}}
\newlabel{ng2}{{8}{4}}
\citation{peters2005natural}
\citation{peters2005natural}
\citation{sutton2000policy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Actor Critic}{5}}
\newlabel{sec:nac}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor Critic (eNAC)}}{6}}
\newlabel{enac-algo}{{1}{6}}
\newlabel{eq:adv1}{{11}{6}}
\newlabel{eq:adv2}{{12}{6}}
\citation{lagoudakis2003least,boyan2002technical}
\citation{peters2005natural}
\citation{boyan1999least}
\citation{sutton2018reinforcement}
\citation{park2005rls}
\citation{xu2002efficient}
\citation{melo2008fitted}
\citation{sutton2018reinforcement}
\citation{bhatnagar2008incremental}
\citation{sutton2018reinforcement}
\citation{bhatnagar1998two}
\citation{iwaki2019implicit}
\citation{toulis2014statistical}
\citation{tamar2014implicit}
\citation{sohl2012natural}
\citation{boyd2004convex}
\citation{witsch2011enhancing}
\citation{hoerl1970ridge}
\citation{jurvcivcek2011natural}
\@writefile{toc}{\contentsline {section}{\numberline {5}NAC Modifications}{7}}
\newlabel{sec:modifications}{{5}{7}}
\citation{thomas2014bias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\newlabel{sec:discussion}{{6}{9}}
\bibdata{NAC-bibliography.bib}
\bibcite{amari1987differential}{{1}{}{{}}{{}}}
\bibcite{amari1998efficiently}{{2}{}{{}}{{}}}
\bibcite{amari1998natural}{{3}{}{{}}{{}}}
\bibcite{bhatnagar1998two}{{4}{}{{}}{{}}}
\bibcite{bhatnagar2008incremental}{{5}{}{{}}{{}}}
\bibcite{boyan1999least}{{6}{}{{}}{{}}}
\bibcite{boyan2002technical}{{7}{}{{}}{{}}}
\bibcite{boyd2004convex}{{8}{}{{}}{{}}}
\bibcite{desjardins2013metric}{{9}{}{{}}{{}}}
\bibcite{haykin2009neural}{{10}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{11}{}{{}}{{}}}
\bibcite{howard1960dynamic}{{12}{}{{}}{{}}}
\bibcite{iwaki2019implicit}{{13}{}{{}}{{}}}
\bibcite{jurvcivcek2011natural}{{14}{}{{}}{{}}}
\bibcite{kakade2002natural}{{15}{}{{}}{{}}}
\bibcite{kim2010impedance}{{16}{}{{}}{{}}}
\bibcite{lagoudakis2003least}{{17}{}{{}}{{}}}
\bibcite{melo2008fitted}{{18}{}{{}}{{}}}
\bibcite{nemirovski2005efficient}{{19}{}{{}}{{}}}
\bibcite{park2005rls}{{20}{}{{}}{{}}}
\bibcite{pascanu2013revisiting}{{21}{}{{}}{{}}}
\bibcite{peters2007applying}{{22}{}{{}}{{}}}
\bibcite{peters2008natural}{{23}{}{{}}{{}}}
\bibcite{peters2008reinforcement}{{24}{}{{}}{{}}}
\bibcite{peters2003reinforcement}{{25}{}{{}}{{}}}
\bibcite{peters2005natural}{{26}{}{{}}{{}}}
\bibcite{richter2007natural}{{27}{}{{}}{{}}}
\bibcite{sohl2012natural}{{28}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{29}{}{{}}{{}}}
\bibcite{sutton2000policy}{{30}{}{{}}{{}}}
\bibcite{tamar2014implicit}{{31}{}{{}}{{}}}
\bibcite{thomas2014bias}{{32}{}{{}}{{}}}
\bibcite{toulis2014statistical}{{33}{}{{}}{{}}}
\bibcite{williams1992simple}{{34}{}{{}}{{}}}
\bibcite{witsch2011enhancing}{{35}{}{{}}{{}}}
\bibcite{xu2002efficient}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
