\relax 
\bibstyle{plain}
\citation{peters2005natural}
\citation{peters2008natural}
\citation{peters2008reinforcement}
\citation{dann2014policy}
\citation{bhatnagar2008incremental}
\citation{bhatnagar2009natural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings \& Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\newlabel{intro}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Episodic NAC}{2}}
\bibdata{NAC-bibliography.bib}
\bibcite{bhatnagar2008incremental}{{1}{2008}{{Bhatnagar et~al.}}{{Bhatnagar, Ghavamzadeh, Lee, and Sutton}}}
\bibcite{bhatnagar2009natural}{{2}{2009}{{Bhatnagar et~al.}}{{Bhatnagar, Sutton, Ghavamzadeh, and Lee}}}
\newlabel{equ:someequ}{{6}{3}}
\bibcite{dann2014policy}{{3}{2014}{{Dann et~al.}}{{Dann, Neumann, and Peters}}}
\bibcite{peters2008natural}{{4}{2008{}}{{Peters and Schaal}}{{}}}
\bibcite{peters2008reinforcement}{{5}{2008{}}{{Peters and Schaal}}{{}}}
\bibcite{peters2005natural}{{6}{2005}{{Peters et~al.}}{{Peters, Vijayakumar, and Schaal}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor-Critic Algorithm (eNAC)}}{4}}
\newlabel{euclid}{{1}{4}}
