This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NAC.aux
The style file: plain.bst
Database file #1: NAC-bibliography.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4905 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 255
> -- 108
< -- 2
+ -- 42
- -- 36
* -- 187
:= -- 394
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 195
format.name$ -- 36
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 206
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 69
