\relax 
\bibstyle{plain}
\citation{peters2005natural}
\citation{peters2008natural}
\citation{peters2008reinforcement}
\citation{dann2014policy}
\citation{bhatnagar2008incremental}
\citation{bhatnagar2009natural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings \& Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\newlabel{intro}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Episodic NAC}{2}}
\bibdata{NAC-bibliography.bib}
\bibcite{bhatnagar2008incremental}{{1}{}{{}}{{}}}
\bibcite{bhatnagar2009natural}{{2}{}{{}}{{}}}
\newlabel{equ:someequ}{{6}{3}}
\bibcite{dann2014policy}{{3}{}{{}}{{}}}
\bibcite{peters2008natural}{{4}{}{{}}{{}}}
\bibcite{peters2008reinforcement}{{5}{}{{}}{{}}}
\bibcite{peters2005natural}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Episodic Natural Actor-Critic Algorithm (eNAC)}}{4}}
\newlabel{euclid}{{1}{4}}
